<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.indiana.strimm.tictactoe.GameScreenActivity">

    <!--
menu_game_screen.xml
Controls the items on the toolbar on the Game Screen
Created By: Shaun Trimm
Created On: 2-28-2020
Last Modified By: Shaun Trimm
Last Modified On: 2-28-2020
Assignment: A290 Final Project Phase 3
-->
    <item
        android:title="Back"
        android:icon="@drawable/arrow_back24px"
        android:id="@+id/itmGameBackArrow"
        app:showAsAction="always"
        />
    <item
        android:title="Undo"
        android:id="@+id/itmGameUndo"
        app:showAsAction="always"
        ></item>
    <item
        android:title="Clear"
        android:id="@+id/itmGameClear"
        app:showAsAction="always"
        ></item>
    <item
        android:id="@+id/itmGameAboutGame"
        android:title="@string/about_text"
        app:showAsAction="always"
        />


</menu>