<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.indiana.strimm.tictactoe.MainActivity">

    <!--
menu_main.xml
Controls the items on the toolbar on the Home Screen
Created By: Shaun Trimm
Created On: 2-25-2020
Last Modified By: Shaun Trimm
Last Modified On: 2-28-2020
Assignment: A290 Final Project Phase 3
-->
    <item
        android:id="@+id/itmHomeAbout"
        android:title="About"
        app:showAsAction="always"
        />
</menu>
