<?xml version="1.0" encoding="utf-8"?>
<!--
menu_about_screen.xml
Controls the items on the toolbar on the About Screen
Created By: Shaun Trimm
Created On: 2-29-2020
Last Modified By: Shaun Trimm
Last Modified On: 2-29-2020
Assignment: A290 Final Project Phase 3
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.indiana.strimm.tictactoe.AboutGameActivity">

    <item
        android:title="Back"
        android:icon="@drawable/arrow_back24px"
        android:id="@+id/itmAboutBackArrow"
        app:showAsAction="always"
        />
</menu>