<?xml version="1.0" encoding="utf-8"?>
<!--
about_screen.xml
Controls the layout for the About screen
Created By: Shaun Trimm
Created On: 2-29-2020
Last Modified By: Shaun Trimm
Last Modified On: 3-5-2020
Assignment: A290 Final Project Phase 3
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtWelcomeHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_about_heading"
        android:textSize="12pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtGameAbout"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="@string/welcome_about"
        app:layout_constraintBottom_toTopOf="@id/txtGameAboutHeading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWelcomeHeading"></TextView>

    <TextView
        android:id="@+id/txtGameAboutHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_about_heading"
        android:textSize="10pt"
        app:layout_constraintBottom_toTopOf="@id/txtGameAbout"
        app:layout_constraintEnd_toEndOf="@+id/txtWelcome"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtWelcome"
        app:layout_constraintTop_toBottomOf="@id/txtWelcome"></TextView>

    <TextView
        android:id="@+id/txtGameAbout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/game_about"
        app:layout_constraintBottom_toTopOf="@+id/txtThankYou"
        app:layout_constraintTop_toBottomOf="@id/txtGameAboutHeading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtThankYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="@string/thank_you"
        android:textSize="11pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>